{
  "name": "csv",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "parse": "node parser/parser.js",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-dsv": "^3.0.1",
    "vite": "^4.0.0"
  },
  "dependencies": {
    "chart.js": "^4.1.1",
    "chartjs-adapter-date-fns": "^3.0.0",
    "date-fns": "^2.29.3"
  }
}
